* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: blueviolet;
  }
  
  /* navbar */
  .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    height: 80px;
    color: black;
    background-color: white;
    box-shadow: 1px 1px 5px 0 black;
  }
  .navbar h1 {
    font-size: 55px;
    font-family: fantasy;
    margin-left: 40px;
    color: blueviolet;
    float: left;
    letter-spacing: 1px;
  }
  .navbar-tabs {
    list-style: none;
    margin:10px 40px 0 0;
    float: right;
  }
  .navbar-tabs li {
    color: blueviolet;
    border-radius: 10px;
    font-family: fantasy;
    font-size: 24px;
    padding: 15px 10px;
    margin: -1px 5px 0 0;
    display: inline-block;
  }
  .navbar-tabs li:hover {
    background-color: rgba(255, 255, 255, 0.274);
  }
  
  /* iklan */
  .iklan {
    box-shadow: 2px 2px 5px 0 black;
    background-color: green;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 150px;
    height: 100px;
    padding-top: 17px;
    border-radius: 10px;
  }
  
  .container {
    width: 1100px;
    /* background-color: grey; */
    margin: 100px auto;
    padding: 10px;
  }
  
  /* card */
  .card {
    position: relative;
    float : left;
    text-align: center;
    padding: 20px 0;
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    /* float: left; */
    margin: 40px 10px;
    padding-top: 20px;
    padding: 10px;
  }
  
  .card .detail {
    padding-top: 100px;
  }
  .card img {
    width: 200px;
    position: absolute;
    top: -80px;
    left: 5px;
    transition: all .5s;
  }
  .card:hover img {
    /* width: 250px; */
    transform:  scale(1.2,1.2);
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 80px;
  }